(deflisten volume "./volume")
(defpoll battery :interval "5s" "./battery")
(deflisten layout  "./layout")
(defpoll time :interval "1s" "./time")
(defpoll battery_visible :interval "5s" "[ -n \"$(./battery)\" ] && echo true || echo false")
(deflisten workspaces "./workspaces")

(defwidget metrics_right []
  ;; Aggregate modules on the right side
  (box :class "modules-right" :halign "end" :spacing 0 :space-evenly false
    (button :onclick "pavucontrol &"
      (label :text "v${volume}" :class "metric volume"))
    (label :text "b${battery}" :class "metric battery" :visible battery_visible)
    (label :text "${layout}" :class "metric lang")
    (systray :class "systray" :icon-size 20)
    (label :text "${time}" :class "metric clock")))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0" :width "100%" :height "24px" :anchor "bottom center")
  :stacking "fg" :layer "top" :exclusive true
  
  (centerbox :orientation "h"
    (box :class "modules-left" :halign "start"
      (literal :content workspaces))
    
    (box :class "modules-center" :halign "center")
    
    (metrics_right)
  ))
